Sport.Mobile.Shared/Pages/WelcomeAuthentication/WelcomeStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:WelcomeStartPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	x:Class="Sport.Mobile.Shared.WelcomeStartPage"
	xmlns:local="clr-namespace:Sport.Mobile.Shared">
    <local:WelcomeStartPageXaml.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
    </local:WelcomeStartPageXaml.Resources>

	<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#03A9F4" StepPercentage="0" />
            <xfg:GradientStep StepColor="#303F9F" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <local:WelcomeStartPageXaml.Content>
		<Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
			<StackLayout x:Name="label1" Padding="24,0" Scale="0" VerticalOptions="Center">
				<Label AutomationId="label1" Text=" " FontSize="Medium" XAlign="Center" />
			</StackLayout>

			<StackLayout x:Name="label2" Grid.Row="1" Padding="24,0" Scale="0" VerticalOptions="Center">
				<Label AutomationId="label2" Text="P" FontSize="72" XAlign="Center">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.Android>ccmsifont.ttf#ccmsifont</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        <local:SportEntry PlaceholderColor="White" FontSize="Large" HorizontalTextAlignment="Center" XAlign="Center" Placeholder="User Name" AutomationId="label2" HeightRequest="54" ></local:SportEntry>
        <local:SportEntry PlaceholderColor="White" FontSize="Large" HorizontalTextAlignment="Center" XAlign="Center" Placeholder="Password" AutomationId="label2" IsPassword="True" HeightRequest="54" ></local:SportEntry>
			</StackLayout>

			<StackLayout x:Name="buttonStack" Spacing="0" Scale="0" Grid.Row="2" VerticalOptions="End">
				<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="Center"
					VerticalOptions="EndAndExpand" />

				<Label Text="{Binding AuthenticationStatus, StringFormat='\{0\}...'}" IsVisible="{Binding IsBusy}"  FontSize="Medium"
					XAlign="Center" YAlign="Center" VerticalOptions="EndAndExpand" HeightRequest="70" />

				<local:SportButton x:Name="btnAuthenticate" AutomationId="authButton" Text="SIGN IN"
					VerticalOptions="EndAndExpand" Style="{StaticResource wizardButton}"
					IsVisible="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

			</StackLayout>
		</Grid>

	</local:WelcomeStartPageXaml.Content>
</local:WelcomeStartPageXaml>
